spring.datasource.url = jdbc:mysql://localhost:3306/crudapis
spring.datasource.username = root
spring.datasource.password = Bablu@1122
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=karthik
#spring.security.user.password=abc
